Etlap/etelForm.xaml

<Window x:Class="Etlap.etelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="Új étel hozzáadása" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Név:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="25" Name="nevInput"/>

		<Label Content="Leírás:" FontSize="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" FontSize="25" Name="leirasInput"/>

		<Label Content="Kategória:" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<ComboBox Name="kategoriaCombo" Grid.Column="1" Grid.Row="2" FontSize="25">
			<ComboBoxItem IsSelected="True">Előétel</ComboBoxItem>
			<ComboBoxItem>Főétel</ComboBoxItem>
			<ComboBoxItem>Desszert</ComboBoxItem>
		</ComboBox>

		<Label Content="Ár:" FontSize="25" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Grid.Row="3" FontSize="25" VerticalAlignment="Center" Name="arInput"/>

		<Button Grid.ColumnSpan="2" Grid.Row="4" Margin="20,10,20,10" Width="450" Content="Hozzáadás" FontSize="25" Click="Button_Click"/>
	</Grid>
</Window>
