Etlap/MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			
		</Grid.ColumnDefinitions>
		<DataGrid Name="data" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" SelectionChanged="data_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Név" Binding="{Binding Nev}" Width="*"/>
				<DataGridTextColumn Header="Kategória" Binding="{Binding Kategoria}" Width="*"/>
				<DataGridTextColumn Header="Ár (Ft)" Binding="{Binding Ar}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="3">
			<Label Content="Leírás:" Grid.Row="3" Width="50" VerticalAlignment="Center"/>
			<Label Name="leirasTB" Grid.Row="3" Content="" Width="600" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Button Content="Új étel felvétele" Margin="30,10,0,0" Width="200" Click="Button_Click_Add"/>
			<Button Content="Törlés" Margin="30,10,0,0" Width="100" Click="Button_Click"/>
		</StackPanel>

		
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="Áremelés(Ft):" FontSize="20" VerticalAlignment="Center"/>
			<TextBox Name="arInput" Text="" VerticalAlignment="Center" FontSize="20" Width="150" PreviewTextInput="arInput_PreviewTextInput"/>
			<Button x:Name="btnFix" Content="Növelés" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Width="90" Click="btnFix_Click"/>
			<Label Content="Áremelés(%):" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"/>
			<TextBox Name="arSzazalekInput" Text="" VerticalAlignment="Center" FontSize="20" Width="150" PreviewTextInput="arInput_PreviewTextInput"/>
			<Button x:Name="btnSzazalek" Content="Növelés" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Width="90" Click="btnSzazalek_Click"/>
		</StackPanel>
	</Grid>
</Window>
